{
  "name": "reset-alfa",
  "version": "0.1.0",
  "private": true,
  "description": "Reset Alfa — ecosistema web + app movil para la marca Modo Guerrero",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:types": "supabase gen types typescript --local --schema public > packages/shared/src/types/database.ts",
    "db:test:rls": "supabase db reset && psql \"$SUPABASE_LOCAL_DB_URL\" -f supabase/tests/rls.test.sql",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prettier": "^3.6.2",
    "supabase": "^2.34.3",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
